# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/test/rickandmortyapp/ui/: MainNavigationRoot.kt  ScreenState.kt
app/src/test/java/com/test/rickandmortyapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/characters/: build.gradle.kts
data/characters/local/: build.gradle.kts
data/characters/remote/: build.gradle.kts
data/characters/src/androidTest/java/com/test/characters/: ExampleInstrumentedTest.kt
data/characters/src/test/java/com/test/characters/: ExampleUnitTest.kt
data/networking/: build.gradle.kts
data/settings/: build.gradle.kts
data/settings/src/test/java/com/test/settings/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/character/: build.gradle.kts
feature/character/src/androidTest/java/com/test/character/: ExampleInstrumentedTest.kt
feature/character/src/test/java/com/test/character/: ExampleUnitTest.kt
feature/language/: build.gradle.kts
feature/language/src/androidTest/java/com/test/language/: ExampleInstrumentedTest.kt
feature/language/src/test/java/com/test/language/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/characters/: build.gradle.kts
feature/main/filters/: build.gradle.kts
feature/main/src/androidTest/java/com/test/main/: ExampleInstrumentedTest.kt
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/src/androidTest/java/com/test/feature/: ExampleInstrumentedTest.kt
feature/src/main/res/drawable/: activate.xml  back_arrow.xml  back_mini_arrow.xml  check_white.xml  clock.xml  dark_mode.xml  filter.xml  flash.xml  forward_mini_arrow.xml  ic_flag_az.xml  ic_flag_bn.xml  ic_flag_en.xml  ic_flag_es.xml  ic_flag_fr.xml  ic_flag_ge.xml  ic_flag_hi.xml  ic_flag_in.xml  ic_flag_kh.xml  ic_flag_pt.xml  ic_flag_ru.xml  ic_flag_uz.xml  ic_flag_zh.xml  language.xml  note.xml  ok.xml  play.xml  pocket.xml  settings.xml  share.xml  shield.xml  sound.xml  star.xml  stop.xml  vibration.xml
feature/src/main/res/values/: colors.xml  strings.xml
feature/src/main/res/values-az/: strings.xml
feature/src/main/res/values-bn/: strings.xml
feature/src/main/res/values-de/: strings.xml
feature/src/main/res/values-es/: strings.xml
feature/src/main/res/values-hi/: strings.xml
feature/src/main/res/values-in/: strings.xml
feature/src/main/res/values-ka/: strings.xml
feature/src/main/res/values-km/: strings.xml
feature/src/main/res/values-pt/: strings.xml
feature/src/main/res/values-ru/: strings.xml
feature/src/main/res/values-th/: strings.xml
feature/src/main/res/values-uk/: strings.xml
feature/src/main/res/values-uz/: strings.xml
feature/src/main/res/values-vi/: strings.xml
feature/src/main/res/values-zh/: strings.xml
feature/src/test/java/com/test/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
